{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JASON_PIVARAL\\DEV_SQLSERVER;Database=redvial;User ID=sa;Password=Abc$2020;TrustServerCertificate=True;Connection Timeout=3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ControWell.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}